<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Page</title>
    <!-- This is Internal CSS -->
    <style>
        /* CSS Selectors
        ID Selectors
        Tag Selectors
        Class Selector */

        /* Tag selector */
        h1{
            color: rgb(65, 233, 236); background-color: teal; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p{
            padding:10px; font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic; background-color: aquamarine;
        }

        /* Selecting element by Id is followed by '#' */
        #heading3{
            color: black;
            background-color: transparent;
        }

        /* Class name selector starts with '.' */
        .myclass{
            color: blue;
        }

    </style>
</head>
<body style="background-image: linear-gradient(90deg, pink, rgb(188, 104, 168), black);">
    <div align="center">
        <!-- This is an example of Inlign CSS [You can also use hex value for the color]-->
        <h1>Hello HummingBird</h1>

        <h1>I Vaishnavi Here</h1>

        <h1 id="heading3">Hello CSS!</h1>

        <p class="myclass"> Hello How are you, I'm Great</p>

        <p>Css is kind of interesting, I'm totally enjoying it!</p> 
    </div>
</body>
</html>